RACK_ENV=development

NESTA_TITLE=Ryan Daigle
NESTA_FEED_URL=http://feeds.feedburner.com/RyansScraps

NESTA_AUTHOR__NAME=Ryan Daigle
NESTA_AUTHOR__EMAIL=ryan.daigle@gmail.com
NESTA_AUTHOR__URI=http://ryandaigle.com
NESTA_AUTHOR__TWITTER=rwdaigle
NESTA_AUTHOR__GITHUB=rwdaigle
NESTA_AUTHOR__LINKEDIN=rwdaigle

NESTA_THEME=clean
NESTA_POWERED_BY=true

NESTA_CACHE=false
NESTA_CONTENT=content

NESTA_DISQUS_SHORT_NAME=ryandaiglecom
NESTA_PRODUCTION__GOOGLE_ANALYTICS_CODE=UA-77805-8

GAUGES_SITE_ID=4f459fd5f5a1f51c0d00009d
