Title: Syntax Highlighting Examples
Date: December 31, 2012

This is a test of the various markup capabilities of Pygments running within Ruby on Heroku styling
a Nesta CMS backed blog.

## Languages

<h5 class="file">ruby</h5>
<pre lang='ruby'><code>
def greeting
  'Hello World!'
end
</code></pre>

<h5 class="file">lib/heroku.js</h5>
<pre lang='javascript'><code>
var request = require('request'),
  fs = require('fs'),
  spawn = require('child_process').spawn,
  Hash = require('hashish');;

var version = JSON.parse(fs.readFileSync('package.json','utf8')).version;
</code></pre>

## Command prompts

<pre lang='bash'><code>
$ curl "http://gist.github.com/raw/13212qw" > test.txt
</code></pre>